alloc_etherdev_mqs
build_skb
dcbnl_cee_notify
dcb_setapp
down_timeout
__dynamic_netdev_dbg
elfcorehdr_addr
ethtool_op_get_ts_info
ktime_get_boottime
napi_hash_add
napi_hash_del
__netdev_pick_tx
netdev_rss_key_fill
netif_get_num_default_rss_queues
netif_set_real_num_rx_queues
pcie_capability_read_word
pci_enable_msix_range
pci_num_vf
pci_vfs_assigned
pci_vpd_find_info_keyword
pci_vpd_find_tag
ptp_clock_index
ptp_clock_register
ptp_clock_unregister
set_ethtool_ops_ext
set_netdev_hw_features
set_netdev_ops_ext
tcp_gro_complete
timecounter_read
usleep_range
