alloc_pages_current
__alloc_workqueue_key
build_skb
cancel_work_sync
capable
__const_udelay
crc32c
crc32_le
csum_partial
dcbnl_cee_notify
dcb_setapp
delayed_work_timer_fn
dev_err
_dev_info
dma_ops
down_interruptible
down_timeout
dql_completed
dql_reset
__dynamic_netdev_dbg
ethtool_op_get_ts_info
__fentry__
flush_workqueue
__free_pages
__get_page_tail
kmalloc_caches
kmalloc_order_trace
kmem_cache_alloc_trace
ktime_get_real
__list_add
local_bh_disable
local_bh_enable
mdio_mii_ioctl
module_layout
napi_hash_add
napi_hash_del
netdev_alloc_frag
netdev_err
netdev_info
__netdev_pick_tx
netdev_printk
netif_get_num_default_rss_queues
netif_set_real_num_rx_queues
pci_choose_state
pci_cleanup_aer_uncorrect_error_status
pci_disable_pcie_error_reporting
pci_disable_sriov
pcie_capability_read_word
pcie_get_minimum_link
pci_enable_pcie_error_reporting
pci_enable_sriov
pci_find_ext_capability
pci_get_bus_and_slot
pci_intx
pci_ioremap_bar
pci_is_pcie
pci_read_config_byte
pci_read_config_dword
pci_read_config_word
pci_read_vpd
pci_restore_state
pci_save_state
pci_set_master
pci_set_power_state
pci_vfs_assigned
pci_vpd_find_info_keyword
pci_vpd_find_tag
pci_wait_for_pending_transaction
pci_wake_from_d3
pci_write_config_dword
pci_write_config_word
prandom_bytes
ptp_clock_index
ptp_clock_register
ptp_clock_unregister
put_page
pv_irq_ops
queue_work_on
release_firmware
request_firmware
request_threaded_irq
reset_devices
skb_clone_tx_timestamp
__stack_chk_fail
synchronize_irq
synchronize_sched
system_state
system_wq
tcp_gro_complete
timecounter_cyc2time
timecounter_init
timecounter_read
usleep_range
vfree
warn_slowpath_fmt
warn_slowpath_null
x86_dma_fallback_dev
zlib_inflate
zlib_inflateEnd
zlib_inflateInit2
zlib_inflate_workspacesize
